FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
BACKEND_PORT=5000

ENV=development

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=gamecheck

JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h

# https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your-steam-api-key
STEAM_REDIRECT_URI=/api/auth/steam/callback
